icon: https://www.mediafire.com/convkey/1986/vouwk4qmuzriy8c7g.jpg?size_id=5
deploy:
  - kubectl apply -f plantuml-replicaset.yaml
  - kubectl apply -f plantuml-service.yaml
  - kubectl apply -f api-replicaset.yaml
  - kubectl apply -f api-service.yaml
  - kubectl apply -f app2yaml-replicaset.yaml
  - kubectl apply -f app2yaml-service.yaml
devs:
  - okteto.yml
